{
  "name": "noraina/cloudflare-magento",
  "description": "Cloudflare Plugin for Magento2.4 by Noraina",
  "version": "2.0.0",
  "homepage": "https://github.com/norainacloud/Cloudflare-Magento",
  "scripts": {
    "test": "vendor/phpunit/phpunit/phpunit --bootstrap Test/bootstrap.php Test/ && rm -rf phpUnitGeneratedFiles/",
    "lint": "vendor/bin/phpcs -n --standard=PSR2 Backend/ Block/ Controller/ Model/ Observer/ Setup/ Test/",
    "format": "vendor/bin/phpcbf --standard=PSR2 Backend/ Block/ Controller/ Model/ Observer/ Setup/ Test/"
  },
  "repositories": {
        "norainacf-magento2": {
            "type": "git",
            "url": "https://github.com/norainacloud/Cloudflare-Magento.git"
        }
    },
  "require": {
    "php": "~7.3.0|~7.4.0|~8.0.0|~8.1.0|~8.2.0",
    "magento/module-config": ">=101.2.0",
    "magento/module-store": ">=101.1.0",
    "magento/module-page-cache": ">=100.4.0",
    "magento/module-cache-invalidate": ">=100.4.0",
    "magento/framework": ">=103.0.0",
    "laminas/laminas-http": "^2.6.0",
    "zordius/lightncandy": "^1.2"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "NorainaCloudFlare\\Plugin\\": ""
    }
  },
}
